; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01-Gaszaehler]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 9600
upload_port = COM[3]
;upload_port = /dev/ttyUSB0
lib_deps = knolleary/PubSubClient@^2.8
